{
  "name": "linkmat",
  "short_name": "Linkmat",
  "theme_color": "#4869ee",
  "background_color": "#4869ee",
  "display": "minimal-ui",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "splash_pages": null
}
